# Stalcraft_Companion_Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stalcraft_companion_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalcraft_companion_compose/: ItemDetailScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NetworkUtils.kt
app/src/main/java/com/example/stalcraft_companion_compose/api/: ApiClient.kt  GsonProvider.kt  InfoBlockDeserializer.kt  TypeConverter.kt
app/src/main/java/com/example/stalcraft_companion_compose/data/: ApiClient.kt  AppDatabase.kt  GsonProvider.kt  InfoBlockDeserializer.kt  ItemDao.kt  ItemRepository.kt  ItemViewModel.kt  NetworkUtils.kt  TypeConverter.kt
app/src/main/java/com/example/stalcraft_companion_compose/data/database/: AppDatabase.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/example/stalcraft_companion_compose/data/models/: InfoBlock.kt  Item.kt  ListingItem.kt  Prefs.kt  TranslationString.kt  VersionInfo.kt
app/src/main/java/com/example/stalcraft_companion_compose/interf/: ItemListItem.kt  ItemViewModel.kt
app/src/main/java/com/example/stalcraft_companion_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stalcraft_companion_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
